
/* Base Element Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-content: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: large;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 1024px;
    color: rgb(255, 254, 254);
    background-color: #ffffff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: #272727;
    font-family: "Roboto", Arial, Verdana;
    font-weight: 900;
    padding: 1em;
    margin: 0 auto;
}

.top-nav {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.top-nav li {
    margin: 0 1em;
}

.top-nav a {
    text-decoration: none;
    color: #212020;
    font-weight: bolder;
}

nav img {
    max-width: 70%;
    display: flex;
    margin: 3em auto 2em;

}

img {
    max-width: 100%;
    margin: 1em auto 1em;
}

h3 {
    font-weight: 200;
    color: #2c2b2b;
    text-align: center;
    font-size: larger;
}

p {
    font-weight: 200;
    color: #2c2b2b;
    text-align: center;
    font-size: larger;
}

ul {

    list-style: none;
    padding: 0;

}

a {
    text-decoration: none;
    color: white;
}


h1,
.top-nav {
    text-align: center;
    font-weight: bolder;
}

.intro p {
    text-align: left;
}

h1 a,
.top-nav a {
    color: #212020;
    font-weight: bolder;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

.topics {
    margin: 10px;
    min-height: 250px;
    color: rgb(117, 113, 113);
    text-align: center;
    letter-spacing: 1px;
    padding-top: 5px;
    background-color: #fff;
}

.topics h3,
p {
    margin: 1em auto 1em
}

.contact {
    max-width: 100%;
    padding-bottom: 3rem;
    padding-top: 3rem;
    margin: 0em auto 0em;
    font-style: inherit;
    background-color: #f7f7ff;
    color: #0c0c0c;
}

.contact p {
    max-width: 90%;

}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 80px;
    background-color: #ffffff;
    color: #272727;
}

footer-content h4 {
    font-size: small;
}

.bottom-nav {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.bottom-nav li {
    margin: 0 1em;
}

.bottom-nav a {
    text-decoration: none;
    color: #212020;
    font-size: small;
}

.top {
    margin-left: 20px;
}



/* MEDIA QUERIES */

/* Media Query Screen Size 768px */

@media (min-width: 768px) {
    .bottom-nav li {
        display: inline;
        padding-right: 1.5em;
    }
    nav,
    .top-nav,
    .intro,
    .container,
    #contact,
    .bottom-nav {
        display: flex;
    }
    .container {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .topics {
        flex-basis: calc(50% - 20px);
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    h1 {
        margin-bottom: 0;
    }
    .top-nav li {
        margin-top: 1em;
        background-color: rgba(248, 245, 245, 0);
    }
   .intro {
        flex-direction: row-reverse;
        text-align: left;
   }
   #portfolio {
    text-align: center;
   }
   .image {
        width: 300px;
        height: auto;
        margin-right: 1em;
    }
    img {
        height: auto;
        margin: 0 auto;
    }

    ul.list li {
        display: inline;
        margin-right: 1em;
        text-align: center;
    }
    #contact {
        flex-direction: column;
        margin: 0 9em;
    }
    .contact-info {
        margin: 0;
    }
    .bottom-nav {
        flex-direction: row;
        margin-top: 1.5em;
    }

    .top {
        display: none;
    }
}

/* Media Query Screen Size 1024px */

@media (min-width: 1024px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
        margin: 1em auto;
    }
    .topics {
    flex-basis: calc(33.333% - 20px);   
    }
    .footer-content {
        margin-bottom: 0;
    }
}